bad rows: 15

================================================================================
DIMACS10 uk-2002.clq deep-v6 dbs_rep1 exit=-9 parse_ok=False
raw=../sumup/result/v005/raw/v005__DIMACS10__uk-2002.clq__deep-v6__dbs_rep1__s1.out
raw file missing

================================================================================
DIMACS10 uk-2002.clq deep-v6 controller_rep1 exit=-9 parse_ok=False
raw=../sumup/result/v005/raw/v005__DIMACS10__uk-2002.clq__deep-v6__controller_rep1__s1.out
raw file missing

================================================================================
DIMACS10 uk-2002.clq deep-v6 controller_rep2 exit=-9 parse_ok=False
raw=../sumup/result/v005/raw/v005__DIMACS10__uk-2002.clq__deep-v6__controller_rep2__s102.out
raw file missing

================================================================================
DIMACS10 uk-2002.clq deep-v6 dbs_rep2 exit=-9 parse_ok=False
raw=../sumup/result/v005/raw/v005__DIMACS10__uk-2002.clq__deep-v6__dbs_rep2__s101.out
raw file missing

================================================================================
DIMACS10 uk-2002.clq deep-v6 dbs_rep2 exit=-9 parse_ok=False
raw=../sumup/result/v005/raw/v005__DIMACS10__uk-2002.clq__deep-v6__dbs_rep2__s102.out
raw file missing

================================================================================
DIMACS10 uk-2002.clq deep-v6 controller_rep2 exit=-9 parse_ok=False
raw=../sumup/result/v005/raw/v005__DIMACS10__uk-2002.clq__deep-v6__controller_rep2__s101.out
raw file missing

================================================================================
DIMACS10 uk-2002.clq deep-v6 dbs_rep1 exit=-9 parse_ok=False
raw=../sumup/result/v005/raw/v005__DIMACS10__uk-2002.clq__deep-v6__dbs_rep1__s3.out
raw file missing

================================================================================
DIMACS10 uk-2002.clq deep-v6 dbs_rep1 exit=-9 parse_ok=False
raw=../sumup/result/v005/raw/v005__DIMACS10__uk-2002.clq__deep-v6__dbs_rep1__s2.out
raw file missing

================================================================================
DIMACS10 uk-2002.clq deep-v6 dbs_rep2 exit=-9 parse_ok=False
raw=../sumup/result/v005/raw/v005__DIMACS10__uk-2002.clq__deep-v6__dbs_rep2__s103.out
raw file missing

================================================================================
DIMACS10 uk-2002.clq deep-v6 controller_rep1 exit=-9 parse_ok=False
raw=../sumup/result/v005/raw/v005__DIMACS10__uk-2002.clq__deep-v6__controller_rep1__s2.out
raw file missing

================================================================================
DIMACS10 uk-2002.clq deep-v6 controller_rep2 exit=-9 parse_ok=False
raw=../sumup/result/v005/raw/v005__DIMACS10__uk-2002.clq__deep-v6__controller_rep2__s103.out
raw file missing

================================================================================
DIMACS10 uk-2002.clq deep-v6 controller_rep1 exit=-9 parse_ok=False
raw=../sumup/result/v005/raw/v005__DIMACS10__uk-2002.clq__deep-v6__controller_rep1__s3.out
raw file missing

================================================================================
DIMACS10 uk-2002.clq fast-v19 controller_rep1 exit=-9 parse_ok=False
raw=../sumup/result/v005/raw/v005__DIMACS10__uk-2002.clq__fast-v19__controller_rep1__s1.out
raw file missing

================================================================================
DIMACS10 uk-2002.clq fast-v19 dbs_rep1 exit=-9 parse_ok=False
raw=../sumup/result/v005/raw/v005__DIMACS10__uk-2002.clq__fast-v19__dbs_rep1__s2.out
raw file missing

================================================================================
DIMACS10 uk-2002.clq fast-v19 controller_rep2 exit=-9 parse_ok=False
raw=../sumup/result/v005/raw/v005__DIMACS10__uk-2002.clq__fast-v19__controller_rep2__s101.out
raw file missing
